<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
 header {
            position: relative;
            height: 200px; 
           color: #fff;
      padding: 20px;
            text-align: center; 
        }

        
        header img {
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%; 
            height: 100%;
            object-fit: cover; 
            z-index: -1; 
        }

         .header-text {
        position: absolute;
            bottom: 0;
            left: 10px; 
            color: #ffffff; 
            font-size: 18px; 
            padding: 10px; 
            background-color: rgba(0, 0, 0, 0.7); 
        }
    h1 {
      margin: 0;
      font-size: 28px;
    }

    main {
      padding: 20px;
    }

    p {
      line-height: 1.5;
    }
 .source-list {
  list-style-type: none;
  padding: 0;
}

.source-list li {
  margin-bottom: 10px;
}
.source-list li a {
  text-decoration: none;
  color: #333;
}
 .back-button {
      position: fixed;
      top: 10px;
      left: 10px;
      font-size: 24px;
      color: #ffffff;
      background-color: #000000;
      padding: 10px;
      border-radius: 50%;
      cursor: pointer;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
   <img src="https://media.istockphoto.com/id/639359406/photo/students-studying-in-college-library.jpg?s=612x612&w=0&k=20&c=8ItJkQbEDQPMRkjqxCCpCKIBThJ6dZ2HLWfwQ4Zj470=" alt="Header Image">
        <div class="header-text">
            <h1>Fashion Technology As A Career</h1>
</div>
   
  </header>

  <main>
    <h2>About the Course</h2>
    <p><a href="homepage.html" onclick="history.back();" class="back-button">&#8592;</a>
   <p> Fashion design is a form of art dedicated to the creation of clothing and other lifestyle accessories. Modern fashion design is divided into two basic categories: haute couture and ready-to-wear. The haute couture collection is dedicated to certain customers and is custom sized to fit these customers exactly. In order to qualify as a haute couture house, a designer has to be part of the Syndical Chamber for Haute Couture and show a new collection twice a year presenting a minimum of 35 different outfits each time.</p>

<p>
Ready-to-wear collections are standard sized, not custom made, so they are more suitable for large production runs. They are also split into two categories: designer/createur and confection collections. Designer collections have a higher quality and finish as well as an unique design. They often represent a certain philosophy and are created to make a statement rather than for sale. Both ready-to-wear and haute-couture collections are presented on international catwalks.</p>

<img src="https://nift.ac.in/sites/default/files/2017-11/fddiversified.jpg" alt="fashion" width="450" height="550"><br>
<h3>How do I become a Fashion Designer?</h3>

<h3>1. Eligibility:</h3>

<p>Aspirants who have cleared their Class 12 from any stream (Science/ Commerce/ Arts) can pursue a Fashion Design course at the graduate level. However, most popular Design colleges allow candidates to take part in their admission process only if they have completed their schooling from a recognised board.
For Fashion Designing at the postgraduate level, aspirants who have completed a Design course at the graduate level are preferred for admission.</p>

<h3>2. Entrance Tests:</h3>
<p>
The most important entrance test to write for Fashion Technology is the NIFT Entrance Exam. This is usually held in the month of January/February. The other important entrance to write is NID NEED which qualifies you to apply to Wigan & Leigh College, New Delhi and Pearl Academy of Fashion (PAF), New Delhi. Other institutes that have their own entrance tests are: MITID Pune, IAM Gurgaon, IIFT Delhi, SOFT Pune, FDDI Noida, RafflesMullenium etc.</p>
<p>
Caution: Design exams are held early when compared to other entrance exams and some last dates for application may be over in the month of November itself. If you are planning to write Design and Fashion Design Exams, please check the websites from the month of September.</p>

    <h3>TOP 10 COLLEGES IN HYDERABAD</h3>
 <ul class="source-list"><H4>
<li><a href="https://www.mist.ac.in/">Mahaveer Institute of Science and Technology</a></li>
<li><a href="https://www.ellenkicet.ac.in/">Ellenki College of Engineering & Technology</a></li>
<li><a href="http://samskruti.ac.in/engineering/">Samskruti College of Engineering and Technology</a></li>
<li><a href="https://tkrcet.ac.in/admissions/diploma/">TKR College Of Engineering And Technology</a></li>
<li><a href="https://kti.ac.in/">Kohinoor Technical Institute</a></li>
<li><a href="https://www.pjtsau.ac.in/" >Professor Jayashankar Telangana State Agricultural University</a></li>
<li><a href="https://universitykart.com/university/universitydetails/knpw-hyderabad" >Kamala Nehru Polytechnic For Women Hyderabad</a></li>
<li><a href="https://isbm.org.in/">ISBM Hyderabad</a></li>
<li><a href="https://collegedunia.com/college/60853-government-polytechnic-masab-tank-hyderabad" >Government Polytechnic Masab Tank</a></li>
<li><a href="https://www.iiet.net/">Integrated Institute Of Education Technology </a></li></H4>
<h3>Degrees & Diplomas:</h3>

The courses include Graduate, Post graduate, Certificate and Diplomas in various areas. The common degrees awarded are as follows:<br>

&bull; B.Sc. Fashion and Apparel Designing<br>
&bull; B.Sc. Fashion Design<br>
&bull; B.Sc. Fashion Designing (Hons)<br>
&bull; Bachelor of Design (B.Des.) Fashion Communication<br>
&bull; Bachelor of Fashion and Apparel Design (BFAD)<br>
&bull; Bachelor of Fashion Business Management<br>
&bull; Bachelor of Fashion Design<br>
&bull; Bachelor of Fashion Retail Management<br><br>

<h3> 10 Best Fashion designing  Colleges in India after 12th</h3><br>
<ul class="source-list">
<li><a href="https://www.amity.edu/">Amity University, Noida</a></li>
<li><a href="https://www.aifd.edu.in/">Army Institute of Fashion and Design</a></li>
<li><a href="https://www.iifamultimedia.in/">Indian Institute of Fashion and Animation</a></li>
<li><a href="https://www.jdinstitute.edu.in/">J D Institute of Fashion Technology, Bangalore</a></li>
<li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjigJmXmJiAAxXWVisKHRs_AoIYABABGgJzZg&ohost=www.google.com&cid=CAESbeD2W3tP-48JdSfEfxoQ6jax8-MShgCAXsx5G-YX79DkTxu0dJu3ztV3_ipW781mgEpNJ81V53UJLB-Zj7Nj4wmi2FgJEOgzHU2LBayxaAKqRO65N5wdUJQwwGMiVaCiFSgiBtUjTNsRx4WDxDg&sig=AOD64_3vuhHN9fhS8vtCuix6RYN5Woeteg&q&adurl&ved=2ahUKEwi7kZKXmJiAAxW6SWwGHVoXC0YQ0Qx6BAgPEAM">Parul University</a></li>
<li><a href="https://pearlacademy.com/academics/centers/jaipur/">Pearl Academy, Jaipur</a></li>
<li><a href="https://www.sid.edu.in/">Symbiosis Institute of Design, Pune</a></li>
<li><a href="https://www.voguefashioninstitute.com/">Vogue Institute of Art & Design, Bangalore</a></li>
<li><a href="https://www.whistlingwoods.net/">Whistling Woods International</a></li>

  The following are some of the entrances to be written for Fashion Technology: <br>

<h3>1. NIFT Entrance Exam</h3>
<p>
NIFT or National Institute for Fashion Technology is the topmost institute in India for Fashion designing and various courses related to apparel manufacturing and other technologies and techniques. There are 11 NIFTs across the country. Aspiring candidates interested in pursuing a career in the field of Fashion can apply for the various courses offered by the National Institutes of Fashion Technology.</p>
<p>
In order to assess your ability to pursue the program, National Institute of Fashion Technology will conduct entrance examination which will comprise of the following:</p>

• Creative Ability Test(CAT)<p>

• General Ability Test (GAT)<p>

• Situation Test (Not applicable for Bachelor of Fashion Technology)<br>

To pursue Bachelor of Fashion Technology, one must have qualified 10+2 level of examination with Physics and Mathematics as major subjects.<br>

<h3>2. WAT (Wigan Aptitude Test) for WLCI School of Fashion, New Delhi<p></h3>
</p>
The Admission Process is a three tier process comprising of the WLC Admission Test (WAT), Interview and Post Interview Counseling.<br>

WAT tests are conducted every weekend in the months of February & March. Once you apply, you will be scheduled for a WAT test.<br>

<h3>3. PEARL ACADEMY OF FASHION – PAF GPT + DAT</h3>
<p>
Candidates answer the General Proficiency Test (GPT) in English language to demonstrate their proficiency in the language (comprehension, vocabulary and expression), basic mathematics, logic, etc. They also have to appear for the Design Aptitude Test (DAT), which examines candidates’ aptitude for creativity, drawing and communication skills.
</p>
<img src="https://isdi.in/blog/wp-content/uploads/2022/03/4.jpg" alt="fashion" height="200">
  </main>

  <footer>
   @copy; 2023 Career Recommendations. All rights reserved.
  </footer>
</body>
</html>
